{
  "name": "strictlynfc-owner",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~57.0.12",
    "expo-dev-client": "~57.0.0",
    "expo-document-picker": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nfc-manager": "^3.17.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~6.0.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-nfc-manager"
        ]
      }
    }
  }
}
